# springboot2-swagger2-mybatis

./: README.md  pom.xml
src/main/java/com/snoopy/: SpringbootApplication.java
src/main/java/com/snoopy/config/: DruidConfig.java  WebConfig.java
src/main/java/com/snoopy/config/log/: LogEnum.java
src/main/java/com/snoopy/config/swagger/: CaseSwagger2Config.java  CourtSwagger2Config.java
src/main/java/com/snoopy/controller/casemodule/: CaseUserController.java
src/main/java/com/snoopy/controller/courtmodule/: CourtUserController.java
src/main/java/com/snoopy/dao/: UserDao.java
src/main/java/com/snoopy/filter/: ParamtersFilter.java
src/main/java/com/snoopy/interceptor/: ParamtersHandlerInterceptor.java
src/main/java/com/snoopy/model/: UserDomain.java
src/main/java/com/snoopy/result/: ActionResult.java  DataResult.java
src/main/java/com/snoopy/service/user/: UserService.java
src/main/java/com/snoopy/service/user/impl/: UserServiceImpl.java
src/main/java/com/snoopy/util/log/: LogUtils.java
src/main/resources/: log4j2.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/snoopy/: Springboot2MybatisDemoApplicationTests.java
